# bachelorarbeit

./: .gitignore  CLWriter.fs  CommonWriter.fs  CsvTable.fs  OpenCLWriter.fs  OpenMPWriter.fs  PathAnalyzer.fs  Program.fs  SingleThreadWriter.fs  Translator.fs  Types.fs  bachelorarbeit.fsproj
AutomationTest/: AutomationTest.fsproj  Program.fs
CSVTables/: BenchmarkTableForAllPrograms.csv  BinaryTree16.csv  BinaryTreeScl128.csv  BitonicSort4.csv  FastFourierTransformArrGlb8.csv  FastFourierTransformSclGlb8.csv  FirstExample.csv  MatrixMult.csv  MatrixMultCannon2.csv  MatrixMultCannon4.csv  MatrixMultCannonArr2.csv  RadixBAddCarryLookahead4.csv  RadixBMulDadda.csv  TableSortedByFramework.csv  TableSortedByProgram.csv  TransHull.csv
MiniCPrograms/: BinaryTree16.txt  BitonicSort4.txt  FastFourierTransformArrGlb8.txt  FastFourierTransformSclGlb8.txt  FirstExample.txt  MatrixMult.txt  MatrixMultCannon2.txt  MatrixMultCannon4.txt  MatrixMultCannonArr2.txt  RadixBAddCarryLookahead4.txt  RadixBMulDadda.txt  TransHull.txt
TranslatedPrograms/: OpenCL_BinaryTree16_0.cpp  OpenCL_BinaryTree16_1.cpp  OpenCL_BitonicSort4_0.cpp  OpenCL_BitonicSort4_1.cpp  OpenCL_FastFourierTransformArrGlb8_0.cpp  OpenCL_FastFourierTransformArrGlb8_1.cpp  OpenCL_FastFourierTransformSclGlb8_0.cpp  OpenCL_FastFourierTransformSclGlb8_1.cpp  OpenCL_FirstExample_0.cpp  OpenCL_FirstExample_1.cpp  OpenCL_MatrixMultCannon2_0.cpp  OpenCL_MatrixMultCannon2_1.cpp  OpenCL_MatrixMultCannon4_0.cpp  OpenCL_MatrixMultCannon4_1.cpp  OpenCL_MatrixMultCannonArr2_0.cpp  OpenCL_MatrixMultCannonArr2_1.cpp  (+66 more)
