<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs"/>
    <Compile Include="PathAnalyzer.fs"/>
    <Compile Include="CommonWriter.fs"/>
    <Compile Include="SingleThreadWriter.fs"/>
    <Compile Include="CLWriter.fs"/>
    <Compile Include="OpenMPWriter.fs"/>
    <Compile Include="Translator.fs"/>
    <Compile Include="Program.fs"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Averest" Version="3.0.1" />
  </ItemGroup>

</Project>
