[8]int w;
[8]int x;
[8]int y;
thread FastFourierTransform {
    int t_1,t_2,t_3,t_4,t_5,t_6,t_7,t_8,t_9,t_10,t_11,t_12,t_13,t_14,t_15,t_16,t_17,t_18,t_19,t_20,t_21,t_22,t_23,t_24;
    t_1 = x[0] + x[4];
    t_2 = x[1] + x[5];
    t_3 = x[2] + x[6];
    t_4 = x[3] + x[7];
    t_5 = x[0] - x[4];
    t_6 = w[1] * (x[1] - x[5]);
    t_7 = w[2] * (x[2] - x[6]);
    t_8 = w[3] * (x[3] - x[7]);
    t_9 = t_1 + t_3;
    t_10 = t_2 + t_4;
    t_11 = t_1 - t_3;
    t_12 = w[2] * (t_2 - t_4);
    t_13 = t_9 + t_10;
    t_14 = t_9 - t_10;
    t_15 = t_11 + t_12;
    t_16 = t_11 - t_12;
    t_17 = t_5 + t_7;
    t_18 = t_6 + t_8;
    t_19 = t_5 - t_7;
    t_20 = w[2] * (t_6 - t_8);
    t_21 = t_17 + t_18;
    t_22 = t_17 - t_18;
    t_23 = t_19 + t_20;
    t_24 = t_19 - t_20;
    y[0] = t_13;
    y[1] = t_21;
    y[2] = t_15;
    y[3] = t_23;
    y[4] = t_14;
    y[5] = t_22;
    y[6] = t_16;
    y[7] = t_24;
}