nat a_0_0,a_0_1,a_1_0,a_1_1;
nat b_0_0,b_0_1,b_1_0,b_1_1;
nat c_0_0,c_0_1,c_1_0,c_1_1;
thread MatrixMultCannon2 {
    b_0_0 = b_1_0;
    a_0_0 = a_0_1;
    c_0_0 = c_0_0 + a_0_0 * b_0_0;
    b_0_0 = b_1_0;
    a_0_0 = a_0_1;
    c_0_0 = c_0_0 + a_0_0 * b_0_0;
    b_0_1 = b_1_1;
    a_0_1 = a_0_0;
    c_0_1 = c_0_1 + a_0_1 * b_0_1;
    b_0_1 = b_1_1;
    a_0_1 = a_0_0;
    c_0_1 = c_0_1 + a_0_1 * b_0_1;
    b_1_0 = b_0_0;
    a_1_0 = a_1_1;
    c_1_0 = c_1_0 + a_1_0 * b_1_0;
    b_1_0 = b_0_0;
    a_1_0 = a_1_1;
    c_1_0 = c_1_0 + a_1_0 * b_1_0;
    b_1_1 = b_0_1;
    a_1_1 = a_1_0;
    c_1_1 = c_1_1 + a_1_1 * b_1_1;
    b_1_1 = b_0_1;
    a_1_1 = a_1_0;
    c_1_1 = c_1_1 + a_1_1 * b_1_1;
    c_0_0 = c_0_0;
    c_0_1 = c_0_1;
    c_1_0 = c_1_0;
    c_1_1 = c_1_1;
}