[2][2]nat a;
[2][2]nat b;
[2][2]nat c;
thread MatrixMult {
    nat t_1,t_2,t_3,t_4,t_5,t_6,t_7,t_8,t_9,t_10,t_11,t_12,t_13,t_14,t_15,t_16,t_17,t_18,t_19,t_20;
    t_1 = a[0][0];
    t_2 = a[0][1];
    t_3 = a[1][0];
    t_4 = a[1][1];
    t_5 = b[0][0];
    t_6 = b[0][1];
    t_7 = b[1][0];
    t_8 = b[1][1];
    t_9 = t_1 * t_5;
    t_10 = t_2 * t_7;
    t_11 = t_9 + t_10;
    t_12 = t_1 * t_6;
    t_13 = t_2 * t_8;
    t_14 = t_12 + t_13;
    t_15 = t_3 * t_5;
    t_16 = t_4 * t_7;
    t_17 = t_15 + t_16;
    t_18 = t_3 * t_6;
    t_19 = t_4 * t_8;
    t_20 = t_18 + t_19;
    c[0][0] = t_11;
    c[0][1] = t_14;
    c[1][0] = t_17;
    c[1][1] = t_20;
}